<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <title>加载失败</title>
    <style>
        html,body,div,button{
            margin:0;
            padding:0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
        }
        .content{
            text-align: center;
        }
        .content .okBox .ok{
            margin:51px auto 10px;
            display: block;
            width:320px;
            height:200px;
        }
        .content .okBox .span{
            display: block;
            font-size:16px;
        }
        .content button{
            width:65%;
            height:35px;
            line-height:35px;
            background-color:#e55c02;
            border-radius: 8px;
            border:1px solid #e55c02;
            margin:50px auto 0;
            font-size:15px;
            color:#fff;

        }
    </style>
</head>
<body>
<div class="content">
    <div class="okBox">
        <img class="ok" src="webError.png" alt="ok"/>
    </div>
    <button id="btn_submit" onclick="btnSubmit()">返回上一页</button>
</div>

</body>
</html>